<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaymentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/pad"
            >
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/back_black"
                android:scaleType="fitStart"
                android:background="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm information &amp; payment"
                style="@style/heading"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:text="Date"
                    style="@style/small_heading"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pad"
                    android:text="21/06/2023"
                    />
            </LinearLayout>
            <TextView
                android:text="Address"
                style="@style/small_heading"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:gravity="top"
                android:text="@string/address"
                android:background="@drawable/background_gray_round"
                android:textColor="@color/gray"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:text="Total"
                    style="@style/small_heading"
                    />
                <TextView
                    android:layout_marginStart="@dimen/pad"
                    android:text="$24.00"
                    style="@style/small_heading"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>
            <TextView
                android:text="Payment method"
                style="@style/small_heading"
                android:layout_marginBottom="10dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/pad"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/visa_logo"
                        style="@style/payment_logo"
                        app:shapeAppearanceOverlay="@style/image_rounded"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/pad"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visa"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="**** 9875"
                            />
                    </LinearLayout>
                    <RadioButton
                        android:id="@+id/visaRadioButton"
                        style="@style/custom_radio_button"
                        android:name="paymentMethod"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/mastercard_logo"
                        style="@style/payment_logo"
                        app:shapeAppearanceOverlay="@style/image_rounded"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/pad"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mastercard"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="**** 9875"
                            />
                    </LinearLayout>
                    <RadioButton
                        android:id="@+id/mastercardRadioButton"
                        style="@style/custom_radio_button"
                        android:name="paymentMethod"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/paypal_logo"
                        style="@style/payment_logo"
                        app:shapeAppearanceOverlay="@style/image_rounded"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/pad"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paypal"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="susan123@gmail.com"
                            />
                    </LinearLayout>
                    <RadioButton
                        android:id="@+id/paypalRadioButton"
                        style="@style/custom_radio_button"
                        android:name="paymentMethod"
                        />
                </LinearLayout>
                <TextView
                    android:text="Other method"
                    style="@style/small_heading"
                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/delivery_iconpng"
                        style="@style/payment_logo"
                        app:shapeAppearanceOverlay="@style/image_rounded"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/pad"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash on delivery"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <RadioButton
                        android:id="@+id/deliveryRadioButton"
                        style="@style/custom_radio_button"
                        android:name="paymentMethod"
                        />
                </LinearLayout>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Add new method"
                android:textStyle="bold"
                android:textColor="@color/redpink"
                android:gravity="center"
                android:padding="15dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:text="Buy now"
                style="@style/button"
                android:background="@drawable/background_orange_round"
                android:layout_marginVertical="50dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>