<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewHistory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_history"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_gravity="right">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_button"
                android:background="@drawable/nut_logout"
                android:padding="15dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                app:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:text="History"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/header_history"
            app:strokeColor="@color/lightgray"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:id="@+id/frame_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:id="@+id/frame_data_product1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadow_component">

                    <RelativeLayout
                        android:id="@+id/id_order1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/tv_order1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order ID: OD01"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_date_order1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Date: 28-09-2003"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/image_history1"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_below="@id/tv_order1"
                                android:layout_marginTop="10dp"
                                android:foreground="@drawable/hinhtron_history_image"
                                app:cardCornerRadius="36dp">

                                <ImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:background="@drawable/product_1"
                                    android:foregroundGravity="left">

                                </ImageView>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/name_product1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_order1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@+id/image_history1"
                                android:text="Lorem Ipsum"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">
                            </TextView>
                            <TextView
                                android:id="@+id/price_product1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product1"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/image_history1"
                                android:text="Price:"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/price_number_product1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product1"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/price_product1"
                                android:text="$24.00"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/jungle_green">

                            </TextView>

                            <TextView
                                android:id="@+id/qtt_product1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product1"
                                android:layout_toLeftOf="@id/qtt1"
                                android:layout_marginRight="2dp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Quantity:">

                            </TextView>

                            <TextView
                                android:id="@+id/qtt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product1"
                                android:layout_alignParentRight="true"
                                android:textSize="18sp"
                                android:text="1"
                                android:textColor="@color/jungle_green"
                                android:textStyle="bold">

                            </TextView>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/id_order2"
                        android:layout_below="@id/id_order1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/tv_order2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order ID: OD02"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_date_order2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Date: 28-09-2003"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/image_history2"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_below="@id/tv_order2"
                                android:layout_marginTop="10dp"
                                android:foreground="@drawable/hinhtron_history_image"
                                app:cardCornerRadius="36dp">

                                <ImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:background="@drawable/product_1"
                                    android:foregroundGravity="left">

                                </ImageView>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/name_product2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_order2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@+id/image_history2"
                                android:text="Lorem Ipsum"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/price_product2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product2"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/image_history2"
                                android:text="Price:"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/price_number_product2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product2"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/price_product2"
                                android:text="$24.00"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/jungle_green">

                            </TextView>

                            <TextView
                                android:id="@+id/qtt_product2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product2"
                                android:layout_toLeftOf="@id/qtt2"
                                android:layout_marginRight="2dp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Quantity:">

                            </TextView>

                            <TextView
                                android:id="@+id/qtt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product2"
                                android:layout_alignParentRight="true"
                                android:textSize="18sp"
                                android:text="1"
                                android:textColor="@color/jungle_green"
                                android:textStyle="bold">

                            </TextView>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/total_bill1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/id_order2">

                        <TextView
                            android:id="@+id/delivery_product1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Delivery:"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/delivery_price_product1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="35dp"
                            android:text="$0.00"
                            android:textColor="@color/jungle_green"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/delivery_product1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Subtotal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/delivery_price_product1"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="35dp"
                            android:text="$48.00"
                            android:textColor="@color/jungle_green"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/frame_data_product2"
                    android:layout_below="@id/frame_data_product1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:background="@drawable/shadow_component"
                    >
                    <RelativeLayout
                        android:id="@+id/id_order1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/tv_order1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order ID: OD01"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_date_order1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Date: 28-09-2003"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/image_history1_1"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_below="@id/tv_order1_1"
                                android:layout_marginTop="10dp"
                                android:foreground="@drawable/hinhtron_history_image"
                                app:cardCornerRadius="36dp">

                                <ImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:background="@drawable/product_1"
                                    android:foregroundGravity="left">

                                </ImageView>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/name_product1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_order1_1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@+id/image_history1_1"
                                android:text="Lorem Ipsum"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">
                            </TextView>

                            <TextView
                                android:id="@+id/price_product1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product1_1"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/image_history1_1"
                                android:text="Price:"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/price_number_product1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product1_1"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/price_product1_1"
                                android:text="$24.00"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/jungle_green">

                            </TextView>

                            <TextView
                                android:id="@+id/qtt_product1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product1_1"
                                android:layout_toLeftOf="@id/qtt1_1"
                                android:layout_marginRight="2dp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Quantity:">

                            </TextView>

                            <TextView
                                android:id="@+id/qtt1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product1_1"
                                android:layout_alignParentRight="true"
                                android:textSize="18sp"
                                android:text="1"
                                android:textColor="@color/jungle_green"
                                android:textStyle="bold">

                            </TextView>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/id_order2_1"
                        android:layout_below="@id/id_order1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/tv_order2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order ID: OD02"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_date_order2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Date: 28-09-2003"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/image_history2_1"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_below="@id/tv_order2_1"
                                android:layout_marginTop="10dp"
                                android:foreground="@drawable/hinhtron_history_image"
                                app:cardCornerRadius="36dp">

                                <ImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:background="@drawable/product_1"
                                    android:foregroundGravity="left">

                                </ImageView>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/name_product2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_order2_1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@+id/image_history2_1"
                                android:text="Lorem Ipsum"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/price_product2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product2_1"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/image_history2_1"
                                android:text="Price:"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/price_number_product2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product2_1"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/price_product2_1"
                                android:text="$24.00"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/jungle_green">

                            </TextView>

                            <TextView
                                android:id="@+id/qtt_product2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product2_1"
                                android:layout_toLeftOf="@id/qtt2_1"
                                android:layout_marginRight="2dp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Quantity:">

                            </TextView>

                            <TextView
                                android:id="@+id/qtt2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product2_1"
                                android:layout_alignParentRight="true"
                                android:textSize="18sp"
                                android:text="1"
                                android:textColor="@color/jungle_green"
                                android:textStyle="bold">

                            </TextView>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/total_bill2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/id_order2_1">

                        <TextView
                            android:id="@+id/delivery_product2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Delivery:"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/delivery_price_product2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="35dp"
                            android:text="$0.00"
                            android:textColor="@color/jungle_green"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/delivery_product2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Subtotal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/delivery_price_product2"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="35dp"
                            android:text="$48.00"
                            android:textColor="@color/jungle_green"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame_data_product3"
                    android:layout_below="@id/frame_data_product2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:background="@drawable/shadow_component">

                    <RelativeLayout
                        android:id="@+id/id_order1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/tv_order1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order ID: OD01"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_date_order1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Date: 28-09-2003"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/image_history1_2"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_below="@id/tv_order1_2"
                                android:layout_marginTop="10dp"
                                android:foreground="@drawable/hinhtron_history_image"
                                app:cardCornerRadius="36dp">

                                <ImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:background="@drawable/product_1"
                                    android:foregroundGravity="left">

                                </ImageView>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/name_product1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_order1_2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@+id/image_history1_2"
                                android:text="Lorem Ipsum"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/price_product1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product1_2"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/image_history1_2"
                                android:text="Price:"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/price_number_product1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product1_2"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/price_product1_2"
                                android:text="$24.00"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/jungle_green">

                            </TextView>

                            <TextView
                                android:id="@+id/qtt_product1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product1_2"
                                android:layout_toLeftOf="@id/qtt1_2"
                                android:layout_marginRight="2dp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Quantity:">

                            </TextView>

                            <TextView
                                android:id="@+id/qtt1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product1_2"
                                android:layout_alignParentRight="true"
                                android:textSize="18sp"
                                android:text="1"
                                android:textColor="@color/jungle_green"
                                android:textStyle="bold">

                            </TextView>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/id_order2_2"
                        android:layout_below="@id/id_order1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/tv_order2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order ID: OD02"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_date_order2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Date: 28-09-2003"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/image_history2_2"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_below="@id/tv_order2_2"
                                android:layout_marginTop="10dp"
                                android:foreground="@drawable/hinhtron_history_image"
                                app:cardCornerRadius="36dp">

                                <ImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:background="@drawable/product_1"
                                    android:foregroundGravity="left">

                                </ImageView>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/name_product2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_order2_2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@+id/image_history2_2"
                                android:text="Lorem Ipsum"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/price_product2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product2_2"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/image_history2_2"
                                android:text="Price:"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/price_number_product2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product2_2"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/price_product2_2"
                                android:text="$24.00"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/jungle_green">

                            </TextView>

                            <TextView
                                android:id="@+id/qtt_product2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product2_2"
                                android:layout_toLeftOf="@id/qtt2_2"
                                android:layout_marginRight="2dp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Quantity:">

                            </TextView>

                            <TextView
                                android:id="@+id/qtt2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name_product2_2"
                                android:layout_alignParentRight="true"
                                android:textSize="18sp"
                                android:text="1"
                                android:textColor="@color/jungle_green"
                                android:textStyle="bold">

                            </TextView>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/total_bill3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/id_order2_2">

                        <TextView
                            android:id="@+id/delivery_product3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Delivery:"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/delivery_price_product3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="35dp"
                            android:text="$0.00"
                            android:textColor="@color/jungle_green"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/delivery_product3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Subtotal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/delivery_price_product3"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="35dp"
                            android:text="$48.00"
                            android:textColor="@color/jungle_green"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>