<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddressActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/pad"
            >
            <ImageButton
                android:id="@+id/goBackButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/back_black"
                android:scaleType="fitStart"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                android:layout_marginBottom="@dimen/pad"
                style="@style/heading"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/shipping_address"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/dropdown_style"
                android:hint="Select province or city"
                >
                <AutoCompleteTextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/autocomplete_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Select district"
                style="@style/dropdown_style"
                >
                <AutoCompleteTextView
                    android:id="@+id/autocomplete_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Enter street name and house number"
                style="@style/dropdown_style"
                app:endIconTint="@android:color/transparent"
                >
                <!--
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter street name and house number"
                    android:textSize="16sp"
                    android:textColorHint="@color/gray"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_address_input"
                    android:inputType="text"
                    />
                -->
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyNowButton"
                android:text="Confirm"
                style="@style/button"
                android:background="@drawable/background_orange_round"
                android:layout_marginVertical="50dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>