<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".fragments.CartFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-30dp"
            >
            <ImageView
                android:layout_width="@dimen/widthOfLogo"
                android:layout_height="@dimen/heightOfLogo"
                android:src="@drawable/spoon_green"
                />

            <ImageButton
                style="@style/icon_button"
                android:layout_alignParentRight="true"
                android:src="@drawable/logout_icon_green" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:layout_marginBottom="@dimen/pad"
            style="@style/heading1"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvFoods"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/next_icon"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:text="Foods"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <TextView
            android:id="@+id/tvStatistics"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/next_icon"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:text="Statistics"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Logged in with administrator privileges"
            />
        <RelativeLayout
            android:id="@+id/rlAddNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_orange_round"
            android:layout_marginVertical="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:id="@+id/cartCheckoutBtn"
                android:drawableStart="@drawable/add_icon"
                android:text="Add a new dish"
                android:paddingVertical="10dp"
                style="@style/button"
                />
        </RelativeLayout>
</LinearLayout>