<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/jungle_green"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="@dimen/text_large"
        android:padding="10dp">

    </TextView>

</LinearLayout>